name: Keep Service Alive

on:
  schedule:
    # Run every 5 minutes between 07:00-22:00 WIB (00:00-15:00 UTC)
    # Prevents Render free tier from sleeping (15 min inactivity timeout)
    - cron: '*/5 0-14 * * *'  # Every 5 min from 00:00-14:59 UTC (07:00-21:59 WIB)
  workflow_dispatch:  # Allow manual trigger

jobs:
  ping:
    runs-on: ubuntu-latest
    
    steps:
      - name: Ping Service
        run: |
          echo "Pinging service at $(date)"
          
          # Ping the main endpoint
          response=$(curl -s -o /dev/null -w "%{http_code}" ${{ secrets.SERVICE_URL }} || echo "000")
          echo "Response code: $response"
          
          if [ "$response" = "000" ]; then
            echo "❌ Service is unreachable"
            exit 1
          elif [ "$response" = "404" ] || [ "$response" = "200" ]; then
            echo "✅ Service is alive (HTTP $response)"
          else
            echo "⚠️  Service responded with HTTP $response"
          fi
          
      - name: Ping Health Endpoint (if exists)
        continue-on-error: true
        run: |
          # Try pinging a health/status endpoint
          curl -s -o /dev/null -w "Health check: %{http_code}\n" ${{ secrets.SERVICE_URL }}/health || true
          
      - name: Log Status
        run: |
          echo "Keep-alive ping completed at $(date)"
          echo "Next ping in 5 minutes"
